<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <main>
    <section class="header">
      <h1>Join our community</h1>

      <h2>30-day, hassle-free money back guarantee</h2>

      <p>Gain access to our full library of tutorials along with expert code reviews.</p>
      <p>Perfect for any developers who are serious about honing their skills.</p>

    </section>
    <section class="main">
      <div class="left">
        <h4>Monthly Subscription</h4>
        <div class="box">
          <span class="currency">&dollar;29</span>
          <span class="qtd">per month</span>
        </div>

        <p>Full access for less than &dollar;1 a day</p>

        <button>Sign Up</button>
      </div>
      <div class="right">
        <h4>Why Us</h4>

        <p>Tutorials by industry experts</p>
        <p>Peer &amp; expert code review</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div>
    </section>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Hilverton Cesar</a>.
    </p>
  </footer>
</body>

</html>